# dotnet-podcast

./: .gitignore  dotnet-podcast.sln  readme.md
.github/: dotnet.yml
.github/workflows/: dotnet.yml
docs/: original-notes.md
src/dotnet.podcast/: ApplicationException.cs  CustomParser.cs  ICustomParser.cs  Program.cs  dotnet.podcast.csproj
src/dotnet.podcast/builders/: IProjectBuilder.cs  ProjectBuilder.cs
src/dotnet.podcast/extensions/: ProjectExtensions.cs  ServiceCollectionExtensions.cs
src/dotnet.podcast/handlers/: CreateHandler.cs  ErrorHandler.cs  ICreateHandler.cs  IErrorHandler.cs
src/dotnet.podcast/helpers/: FileHelpers.cs  IFileHelpers.cs  IJsonSerializerHelpers.cs  IJsonSerializerOptionsHelpers.cs  JsonSerializerHelpers.cs  JsonSerializerOptionsHelpers.cs
src/dotnet.podcast/models/: Project.cs
src/dotnet.podcast/options/: CreateOptions.cs
src/dotnet.podcast/verbs/: CreateVerb.cs
src/dotnet.podcasts/: Program.cs  dotnet.podcasts.csproj
src/dotnet.podcasts.console/: Program.cs  dotnet.podcasts.console.csproj
src/dotnet.podcasts/handlers/: CreateHandler.cs  ErrorHandler.cs
src/dotnet.podcasts/options/: CreateOptions.cs
tests/dotnet.podcast.tests/: CreateHandlerTests.cs  GlobalUsings.cs  dotnet.podcast.tests.csproj
tests/dotnet.podcast.tests/builders/: ProjectBuilderTests.cs
tests/dotnet.podcast.tests/extensions/: ProjectExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/dotnet.podcast.tests/handlers/: CreateHandlerTests.cs
tests/dotnet.podcast.tests/helpers/: FileHelpersTests.cs  JsonSerializerHelpersTests.cs  JsonSerializerOptionsHelpersTests.cs
